<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>学习WEUI源码</title>
    <style>
        .weui-btn{
            position: relative; /*考虑全面*/
            display: block; 
            width: 184px;
            margin-left: auto;
            margin-right: auto;
            padding: 12px 24px;
            box-sizing: border-box;
            font-size: 500;
            text-align: center;
            text-decoration: none;
            color: #fff;
            border-radius: 8px;
            /* css reset */
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0); /* 禁用高亮颜色 */
            user-select: none; /* 用户无法选中拒绝黏贴 */
        }
        .weui-btn_primary{
            background-color: green;
        }
    </style>
</head>
<body>
    <!-- css 国际命名规范BEM weui-btn Block 状态 _primary -->
    <!-- button 太复杂 不跳转 -->
    <a href="javascript:" class="weui-btn weui-btn_primary">主要操作</a>
</body>
</html>